<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_launcher_background"
        android:title="Eskplore"  />
    <item
        android:id="@+id/message"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Pesanan" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/star_1"
        android:title="Riwayat" />
</menu>