<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingVertical="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvProceed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Antrian yang diproses: 16"
        android:textColor="@color/warning_500"
        android:textSize="16sp"
        android:translationZ="2dp"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="@+id/cardView9" />

    <TextView
        android:id="@+id/tvWait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-3dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Tunggu selama 15 min"
        android:textColor="@color/neutral_700"
        android:textSize="13sp"
        android:translationZ="2dp"
        app:layout_constraintStart_toStartOf="@+id/tvProceed"
        app:layout_constraintTop_toBottomOf="@+id/tvProceed" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-3dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Pesanan sudah dikonfirmasi penjual"
        android:textColor="@color/primary_500"
        android:textSize="13sp"
        android:translationZ="2dp"
        app:layout_constraintStart_toStartOf="@+id/tvProceed"
        app:layout_constraintTop_toBottomOf="@+id/tvWait" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="56dp"
        android:layout_height="74dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/label"
        android:translationZ="2dp"
        app:layout_constraintEnd_toEndOf="@+id/cardView9"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Antrian"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:translationZ="2dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <TextView
        android:id="@+id/tvQueue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/poppins_bold"
        android:text="20"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:translationZ="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/textView30" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="16dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="@+id/cardView9"
        app:layout_constraintStart_toStartOf="@+id/cardView9"
        app:layout_constraintTop_toBottomOf="@+id/tvStatus">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvChild"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:translationZ="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvStatus"
            tools:listitem="@layout/item_order_child" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Rp 100.000"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:translationZ="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView9"
        app:layout_constraintStart_toStartOf="@+id/cardView9"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <TextView
        android:id="@+id/pesananDiterima"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="16dp"
        android:background="@drawable/custom_button_rounded_16"
        android:backgroundTint="@color/primary_500"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:text="Pesanan Diterima"
        android:textColor="@color/white"
        android:translationZ="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView9"
        app:layout_constraintEnd_toEndOf="@+id/cardView9"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

</androidx.constraintlayout.widget.ConstraintLayout>